<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <script type="module" src="login.js"></script> -->
    <title>Signup/Login Form</title>
    <!--  Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
   
</head>
<body class="p-8 login-page-bg">
    <a href="index.html" class="flex fixed items-center text-white font-bold text-xl">
        <img src="https://i.postimg.cc/nLPV2Tdw/chat-3.png" alt="" width="30px">&nbsp;
       <h5 class="logo-name text-black">CONVOYA</h4>
     </a>
    
    
    <div class="max-w-md mx-auto bg-white rounded-lg overflow-hidden p-8" id="signup-form">
        <!-- Signup Form -->
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Signup</h2>
        <div class="mb-4">
            <input type="text" id="signupFirstName" placeholder="First Name" class="input-field">
        </div>
        <div class="mb-4">
            <input type="text" id="signupLastName" placeholder="Last Name" class="input-field">
        </div>
        <div class="mb-4">
            <input type="email" id="signupEmail" placeholder="Email" class="input-field">
        </div>
        <div class="mb-4">
            <input type="password" id="signupPassword" placeholder="Password" class="input-field">
        </div>
        <div class="mb-4">
            <input type="file" id="profilePicture" accept="image/*" onchange="previewProfilePicture()" class="input-field">
        </div>
        <div class="mb-4">
            <select id="gender" class="input-field">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="mb-4">
            <input type="text" id="birthday" placeholder="Birthday (dd/mm/yyyy)" class="input-field">
        </div>
        <div class="mb-4">
            <textarea id="address" placeholder="Address" class="input-field"></textarea>
        </div>
        <div class="mb-8">
            <button onclick="signup()" class="btn-primary">Signup</button>
        </div>
        <p class="text-center text-gray-600">Already have an account? <span id="toggle-login-btn" class="font-bold cursor-pointer">Login now</span></p>
    </div>
   <style>
    body{
        background-color: aliceblue;
    }
    #signup-form, #login-form{
        border: 1px solid #d7d7d7;
    }
    .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #4299e1;
    outline: none;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #022849;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #003869;
}

#toggle-login-btn, #toggle-signup-btn{
    color: #003869;
}

#toggle-login-btn:hover,#toggle-signup-btn :hover{
    color: #022849;
}
   </style>

<div class="max-w-lg mx-auto bg-white rounded-lg overflow-hidden p-8" id="login-form" style="display: none;">
   
   
    <!-- Login Form -->
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Login</h2>
    <form id="lgform" onsubmit="login(); return false;" class="mb-4">
        <input type="email" class="input-field mb-4" id="loginEmail" placeholder="Email" required>
        <input type="password" class="input-field mb-4" id="loginPassword" placeholder="Password" required>
        <button type="submit" class="btn-primary">Login</button>
    </form>
    <p class="text-center text-gray-600">New user? <span id="toggle-signup-btn" class="font-bold cursor-pointer text-blue-500">Signup now</span></p>
</div>

  </div>
  <button id="logoutBtn" style="display: none;font-size: 20px;background-color: rgb(246, 66, 66);color: white;cursor: pointer;border: none;border-radius: 4px;padding: 5px;" onclick="logout()">Logout <i class="fa-solid fa-right-from-bracket fa-sm"></i></button>
<!-- Your modal markup -->
<div id="modal" class="modal">
    <div class="modal-content">
      
      <p id="modal-message"></p>
      <a href="#" onclick="sendEmail()" style="color: #007bff;">Contact us</a>
      <span class="close">Ok</span>
    </div>
  </div>
  <!-- profile picture -->
  <div id="modal1" class="modal1">
    <div class="modal-content-1">
      
      <p>Login Successful</p>
      <span class="close">Ok</span>
    </div>
  </div>
  <style>
.modal, .modal1 {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}


.modal-content, .modal-content-1 {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 40%; 
} 

@media (max-width: 767px){
    .modal-content{
  width: 90% !important; 
    }
}

@media (max-width: 1024px){
    .modal-content{
        width: 70%;  
    }  
}

/* Close Button */
.close {
  color: #007bff;
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  </style>
  






  <!-- login success Modal -->
  <div id="loginSuccessModal">
    <div class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
      <div class="flex justify-center left-0 top-0 h-12 py-4 px-6">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
          src="https://cdn.lordicon.com/guqkthkk.json"
          trigger="in"
          delay="100"
          state="in-reveal"
          colors="primary:#eeaa66"
          style="width:50px;height:50px">
        </lord-icon>
      </div>
      <div class="text-center h-24 py-4 px-6">
        <b>Login Successful</b>
        <p>Redirecting to home page...</p>
      </div>
    </div>
  </div>
  <script>
      var modal = document.getElementById("loginSuccessModal");
  modal.style.display = "none";
  </script>
<style>
   #loginSuccessModal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  background-color: white;
  transform: translateY(50%);
  max-width: 30%;
  padding: 20px;
  border-radius: 10px;
  animation: zoomIn 0.3s ease forwards;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
}

@media (max-width: 767px){
    .modal-container{
        max-width: 90%;
    }
}
@keyframes zoomIn {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    }
</style>








<script>
    // function for sending msg------------------------------------------------------------

function sendEmail() {
  // the email address you want to send the email to
  var email = 'gaurisankar.work@gmail.com';
  // Replace 'subject' with your desired subject line
  var subject = 'Subject here: ';
  // Replace 'body' with your desired email body
  var body = 'Message:\n\n\n\nYour Name: \nYour Email: \n';

  // Encode special characters in subject and body
  subject = encodeURIComponent(subject);
  body = encodeURIComponent(body);

  // Construct the mailto URL
  var mailtoLink = 'mailto:' + email + '?subject=' + subject + '&body=' + body;

  // Open the mailto URL in a new window or tab
  window.open(mailtoLink);
}


</script>
  <script>
    
  // change form type-------------------------------------
  document.addEventListener('DOMContentLoaded', function () {
    const signupForm = document.getElementById('signup-form');
    const loginForm = document.getElementById('login-form');
    const toggleLoginButton = document.getElementById('toggle-login-btn');
    const toggleSignupButton = document.getElementById('toggle-signup-btn');

    // Add event listener to the toggle login button
    toggleLoginButton.addEventListener('click', function () {
        signupForm.style.display = 'none';
        loginForm.style.display = 'block';
    });

    // Add event listener to the toggle signup button
    toggleSignupButton.addEventListener('click', function () {
        loginForm.style.display = 'none';
        signupForm.style.display = 'block';
    });
});

  </script>
</body>
</html>
